ServerName Localhost
NameVirtualHost *:80

<VirtualHost *:80>
	ServerName example1.project
	ServerAlias *example1.project
	
	DocumentRoot "/var/www/project"
	
	<Directory "/var/www/project">
		Options Indexes FollowSymLinks
		AllowOverride None # disable .htaccess
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
